NODE_ENV=development
PORT=5000

# Database
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=cummial
PG_DATABASE=Streaming
PG_PORT=5432
PG_SSL=false

# JWT
JWT_SECRET=adzhe-ebsbevc-sve-sfcqfe-mokrpe-rygejbdhe-djzhrb
JWT_EXPIRES_IN=7d
VERIFICATION_SECRET=geayeg-egyete-egayet-epkmeijen

# CORS
CORS_ORIGIN=*

# Email Configuration (Exemple avec SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=njatomiarintsoawilliam@gmail.com
SMTP_PASS=qcer vuje iing odqa
SMTP_FROM=noreply@streaming-app.com