NODE_ENV=development
PORT=5000

# Database
PG_HOST=localhost
PG_USER=root
PG_PASSWORD=cummial
PG_DATABASE=Streaming
PG_PORT=5432
PG_SSL=false

# JWT
JWT_SECRET=adzhe-ebsbevc-sve-sfcqfe-mokrpe-rygejbdhe-djzhrb
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*